<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<div id="khung-ngoai">
		<div id="tieu-de">
			<b>SẢN PHẨM NỔI BẬT</b>
		</div>
		<div id="san-pham">
			<ul>
				<li>
					<div class="dong">
						<div class="anh-sp">
							<a href="#"><img src="image/sp1.png" class="anh-sp"></a>
						</div>
						<div class="thong-tin-sp">
							<p><b>Ipad mini 2 Wifi Cellular 16GB</b></p>
							<p><b>Bảo hành:</b> 12 Tháng</p>
							<p><b>Trạng thái:</b> Còn hàng</p>
						</div>
					</div>
					<div class="nut">
						<button class="button" id="btn-gia">Giá : 12.000.000đ</button>
						<button class="button" id="btn-chi-tiet">Chi tiết</button>
					</div>	
				</li>
				<li>
					<div class="dong">
						<div class="anh-sp">
							<a href="#"><img src="image/sp2.png" class="anh-sp"></a>
						</div>
						<div class="thong-tin-sp">
							<p><b>Ipad mini 2 Wifi Cellular 16GB</b></p>
							<p><b>Bảo hành:</b> 12 Tháng</p>
							<p><b>Trạng thái:</b> Còn hàng</p>
						</div>
					</div>
					<div class="nut">
						<button class="button" id="btn-gia">Giá : 12.000.000đ</button>
						<button class="button" id="btn-chi-tiet">Chi tiết</button>
					</div>	
				</li>
				<li>
					<div class="dong">
						<div class="anh-sp">
							<a href="#"><img src="image/sp3.png" class="anh-sp"></a>
						</div>
						<div class="thong-tin-sp">
							<p><b>Ipad mini 2 Wifi Cellular 16GB</b></p>
							<p><b>Bảo hành:</b> 12 Tháng</p>
							<p><b>Trạng thái:</b> Còn hàng</p>
						</div>
					</div>
					<div class="nut">
						<button class="button" id="btn-gia">Giá : 12.000.000đ</button>
						<button class="button" id="btn-chi-tiet">Chi tiết</button>
					</div>	
				</li>
				<li>
					<div class="dong">
						<div class="anh-sp">
							<a href="#"><img src="image/sp4.png" class="anh-sp"></a>
						</div>
						<div class="thong-tin-sp">
							<p><b>Ipad mini 2 Wifi Cellular 16GB</b></p>
							<p><b>Bảo hành:</b> 12 Tháng</p>
							<p><b>Trạng thái:</b> Còn hàng</p>
						</div>
					</div>
					<div class="nut">
						<button class="button" id="btn-gia">Giá : 12.000.000đ</button>
						<button class="button" id="btn-chi-tiet">Chi tiết</button>
					</div>	
				</li>
				<li>
					<div class="dong">
						<div class="anh-sp">
							<a href="#"><img src="image/sp5.png" class="anh-sp"></a>
						</div>
						<div class="thong-tin-sp">
							<p><b>Ipad mini 2 Wifi Cellular 16GB</b></p>
							<p><b>Bảo hành:</b> 12 Tháng</p>
							<p><b>Trạng thái:</b> Còn hàng</p>
						</div>
					</div>
					<div class="nut">
						<button class="button" id="btn-gia">Giá : 12.000.000đ</button>
						<button class="button" id="btn-chi-tiet">Chi tiết</button>
					</div>	
				</li>
				<li>
					<div class="dong">
						<div class="anh-sp">
							<a href="#"><img src="image/sp6.png" class="anh-sp"></a>
						</div>
						<div class="thong-tin-sp">
							<p><b>Ipad mini 2 Wifi Cellular 16GB</b></p>
							<p><b>Bảo hành:</b> 12 Tháng</p>
							<p><b>Trạng thái:</b> Còn hàng</p>
						</div>
					</div>
					<div class="nut">
						<button class="button" id="btn-gia">Giá : 12.000.000đ</button>
						<button class="button" id="btn-chi-tiet">Chi tiết</button>
					</div>	
				</li>
			</ul>			
		</div>
	</div>
</body>
</html>