<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<div id="khung-ngoai">
		<div id="tieu-de">
			<b>SẢN PHẨM NỔI BẬT</b>
		</div>
		<div id="san-pham">
			<ul>
				<li>
					<div class="anh-sp">
						<a href="#"><img src="image/sp1.png" class="anh-sp"></a>
					</div>
					<div class="thong-tin-sp">
						<b>Ipad mini 2 Wifi Cellular 16GB</b><br>
						<b>Bảo hành:</b> 12 Tháng<br>
						<b>Trạng thái:</b> Còn hàng
					</div>
					<dir class="button">
						<button class="gia">Giá : 12.000.000đ</button>
						<button class="chi-tiet">Chi tiết</button>
					</dir>
				</li>
				<li>
					<div class="anh-sp">
						<a href="#"><img src="image/sp2.png" class="anh-sp"></a>
					</div>
					<div class="thong-tin-sp">
						<b>Ipad mini 2 Wifi Cellular 16GB</b><br>
						<b>Bảo hành:</b> 12 Tháng<br>
						<b>Trạng thái:</b> Còn hàng
					</div>
					<dir class="button">
						<button class="gia">Giá : 12.000.000đ</button>
						<button class="chi-tiet">Chi tiết</button>
					</dir>
				</li>
								<li>
					<div class="anh-sp">
						<a href="#"><img src="image/sp3.png" class="anh-sp"></a>
					</div>
					<div class="thong-tin-sp">
						<b>Ipad mini 2 Wifi Cellular 16GB</b><br>
						<b>Bảo hành:</b> 12 Tháng<br>
						<b>Trạng thái:</b> Còn hàng
					</div>
					<dir class="button">
						<button class="gia">Giá : 12.000.000đ</button>
						<button class="chi-tiet">Chi tiết</button>
					</dir>
				</li>
				<li>
					<div class="anh-sp">
						<a href="#"><img src="image/sp4.png" class="anh-sp"></a>
					</div>
					<div class="thong-tin-sp">
						<b>Ipad mini 2 Wifi Cellular 16GB</b><br>
						<b>Bảo hành:</b> 12 Tháng<br>
						<b>Trạng thái:</b> Còn hàng
					</div>
					<dir class="button">
						<button class="gia">Giá : 12.000.000đ</button>
						<button class="chi-tiet">Chi tiết</button>
					</dir>
				</li>
				<li>
					<div class="anh-sp">
						<a href="#"><img src="image/sp5.png" class="anh-sp"></a>
					</div>
					<div class="thong-tin-sp">
						<b>Ipad mini 2 Wifi Cellular 16GB</b><br>
						<b>Bảo hành:</b> 12 Tháng<br>
						<b>Trạng thái:</b> Còn hàng
					</div>
					<dir class="button">
						<button class="gia">Giá : 12.000.000đ</button>
						<button class="chi-tiet">Chi tiết</button>
					</dir>
				</li>
				<li>
					<div class="anh-sp">
						<a href="#"><img src="image/sp6.png" class="anh-sp"></a>
					</div>
					<div class="thong-tin-sp">
						<b>Ipad mini 2 Wifi Cellular 16GB</b><br>
						<b>Bảo hành:</b> 12 Tháng<br>
						<b>Trạng thái:</b> Còn hàng
					</div>
					<dir class="button">
						<button class="gia">Giá : 12.000.000đ</button>
						<button class="chi-tiet">Chi tiết</button>
					</dir>
				</li>

			</ul>
		</div>
	</div>
</body>
</html>